{
  "name": "dino-multiplayer",
  "version": "1.0.0",
  "description": "Jogo do dinossauro online, solo e multiplayer com salas e bots",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "express-session": "^1.18.0",
    "bcryptjs": "^2.4.3"
  }
}
